{
  "name": "nordgardungeon",
  "version": "1.0.1",
  "description": "A role-playing game I am developing to run on command line through Node.js with inquirer.",
  "main": "startGame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "startGame.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyler-Mullen/NordgarDungeonTestRoom.git"
  },
  "author": "Tyler Mullen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyler-Mullen/NordgarDungeonTestRoom/issues"
  },
  "homepage": "https://github.com/Tyler-Mullen/NordgarDungeonTestRoom#readme",
  "dependencies": {
    "inquirer": "^7.1.0"
  },
  "engines": {
    "node": "12.16.1"
  },
  "devDependencies": {}
}
